/*!
 * Start Bootstrap - Simple Sidebar HTML Template (https://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */




#sidebar-wrapper {
    z-index: 1050;
    position: absolute;
    left:250px;
    width: 0;
    height: 50%;
    margin-left: -250px;
    overflow-y: auto; 
    overflow-x: hidden; 
    background:#ffff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}



#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}



/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}
#us {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
 .sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 1.5em;
    line-height: 2.8em;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: black;
  }
.sidebar-nav h3{
  color: #9dc518;
  border-bottom: 1px solid #9dc518;
  padding-bottom: 10px;
}
  
  .sidebar-nav li a:hover {
    color: #9dc518;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
  }
  
  html {
  position: relative;
  min-height: 100%;
}
.myhr{
	background-color:#000000;
	height:5px;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #999999;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
        min-height:600px;	
    }

  
    #sidebar-wrapper {
        width: 250px;
    }

   

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

}
